# CK-DB-User-SimpleInvitation

./: Directory.Build.props  appveyor.yml
CK.DB.User.SimpleInvitation/: CK.DB.User.SimpleInvitation.csproj
Tests/CK.DB.User.SimpleInvitation.Tests/: CK.DB.User.SimpleInvitation.Tests.csproj
